REST_BASE_URL           = http://localhost:8081/rest
INDEX_AD1_URL           = /content/list/89
ITEMS_ITEM_URL          = /items/item/
ITEMS_ITEMDESC_URL      = /items/itemdesc/
ITEMS_ITEMPARAM_URL     = /items/itemparam/

SSO_BASE_URL            = http://localhost:8084
SSO_USER_TOKEN          = /user/token/
SSO_PAGE_LOGIN          = /page/login

SEARCH_BASE_URL         = http://localhost:8083/search/q