jdbc.driverLocation=E:\\repository\\maven\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///taotao
jdbc.userId=root
jdbc.password=123456