# FTP\u670D\u52A1\u5668
FTP_SERVER_IP = 192.168.149.129
FTP_SERVER_PORT = 21
FTP_SERVER_USERNAME = ftpuser
FTP_SERVER_PASSWORD = 123456

# \u56FE\u7247\u670D\u52A1\u5668
IMAGE_BASE_URL = http://192.168.149.129/images
PICTURE_UPLOAD_PATH = /home/ftpuser/www/images

# redis\u7F13\u5B58\u670D\u52A1\u5668
REST_BASE_URL = http://localhost:8081/rest
REST_CONTENT_SYNC_URL = /cache/sync/content/
REST_ITEMCAT_SYNC_URL = /cache/sync/itemcat/