## \u9996\u9875\u5185\u5BB9\u5728redis\u7F13\u5B58\u4E2D\u7684key
TB_CONTENT_KEY = TB_CONTENT_KEY
## \u9996\u9875\u5BFC\u822A\u76EE\u5F55\u5728redis\u7F13\u5B58\u4E2D\u7684key
TB_ITEMCAT_KEY = TB_ITEMCAT_KEY
## 商品信息的缓存key
TB_ITEM_KEY    = TB_ITEM_KEY:
## 商品基本信息信息的缓存后缀key
TB_ITEM_KEY_BASE    = :BASE
## 商品描述信息的缓存后缀key
TB_ITEM_KEY_DESC    = :DESC
## 商品规格信息的缓存后缀key
TB_ITEM_KEY_PARAM   = :PARAM
## 商品信息缓存过期时间 1H
TB_ITEM_EXPIRE      = 3600
